site_name:           SchumakerSpline.jl
repo_url:            https://github.com/s-baumann/SchumakerSpline.jl
site_description:    Package for implementing a shape preserving spline
site_author:         Stuart Baumann & Margaryta Klymak

theme:               readthedocs

extra_css:
    - assets/Documenter.css

extra_javascript:
    - https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML
    - assets/mathjaxhelper.js

markdown_extensions:
    - extra
    - tables
    - fenced_code
    - mdx_math

docs_dir: 'build'

pages:
- Home: index.md
